<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Special characters</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--test-->
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css%3Fv=8a871a80bc.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="." />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="amp/." />
    
    <meta property="og:site_name" content="This is Boo" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Special characters" />
    <meta property="og:description" content="Putting special characters in posts should have no adverse effects on the layout or functionality of a theme." />
    <meta property="og:url" content="/special-characters/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1515325915697-9279b4f7effc?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2019-11-28T21:53:58.000Z" />
    <meta property="article:modified_time" content="2019-11-28T23:48:54.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Special characters" />
    <meta name="twitter:description" content="Putting special characters in posts should have no adverse effects on the layout or functionality of a theme." />
    <meta name="twitter:url" content="/special-characters/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1515325915697-9279b4f7effc?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Poetic Themes" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "This is Boo",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "/content/images/2019/12/logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Poetic Themes",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2019/11/47683537_1155742767908157_4001599713760509952_o.jpg",
            "width": 1000,
            "height": 1000
        },
        "url": "/author/poetic-themes/",
        "sameAs": [
            "https://poeticthemes.com"
        ]
    },
    "headline": "Special characters",
    "url": "/special-characters/",
    "datePublished": "2019-11-28T21:53:58.000Z",
    "dateModified": "2019-11-28T23:48:54.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1515325915697-9279b4f7effc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1125
    },
    "description": "Putting special characters in posts should have no adverse effects on the layout or functionality of a theme.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="This is Boo" href="../rss/." />
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2GKJPM');</script>
<!-- End Google Tag Manager -->
</head>
<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href=".#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home"><a href="../.">Home</a></li>
            <li class="nav-style-guide"><a href="../style-guide/.">Style guide</a></li>
            <li class="nav-github"><a href="https://github.com/PoeticThemes/boo">GitHub</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="../rss/.">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        


<header class="main-header post-head " style="background-image: url(https://images.unsplash.com/photo-1515325915697-9279b4f7effc?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ)">
    <div class="main-header-background-square"></div>
    <nav class="main-nav overlay clearfix">
        <a class="blog-logo" href="../."><img src="../content/images/2019/12/logo.png" alt="This is Boo" /></a>
            <a class="menu-button icon-menu" href=".#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Special characters</h1>
            <section class="post-meta">
                28 November 2019 
            </section>
        </header>

        <section class="post-content">
            <p>Putting special characters in posts should have no adverse effects on the layout or functionality of a theme, assuming they are properly escaped with <code>\</code> for Markdown.</p><!--kg-card-begin: markdown--><p>This is a test to see if the fonts used in this theme support basic Latin characters:</p>
<p>!	“	#	$	%	&amp;	‘	(	)	*<br>
+	,	-	.	/	0	1	2	3	4<br>
5	6	7	8	9	:	;	&gt;	=	&lt;<br>
?	@	A	B	C	D	E	F	G	H<br>
I	J	K	L	M	N	O	P	Q	R<br>
S	T	U	V	W	X	Y	Z	[<br>
]	^	_	`	a	b	c	d	e	f<br>
g	h	i	j	k	l	m	n	o	p<br>
q	r	s	t	u	v	w	x	y	z<br>
{	|	}	~</p>
<p>For reference:</p>
<pre><code>!	“	#	$	%	&amp;	‘	(	)	*
+	,	-	.	/	0	1	2	3	4
5	6	7	8	9	:	;	&gt;	=	&lt;
?	@	A	B	C	D	E	F	G	H
I	J	K	L	M	N	O	P	Q	R
S	T	U	V	W	X	Y	Z	[	
]	^	_	`	a	b	c	d	e	f
g	h	i	j	k	l	m	n	o	p
q	r	s	t	u	v	w	x	y	z
{	|	}	~	
</code></pre>
<!--kg-card-end: markdown-->
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="../author/poetic-themes/." style="background-image: url(../content/images/2019/11/47683537_1155742767908157_4001599713760509952_o.jpg)"><span class="hidden">Poetic Themes's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="../author/poetic-themes/.">Poetic Themes</a></h4>

                    <p>We make themes.</p>
                <div class="author-meta">
                    
                    <span class="author-link icon-link"><a href="https://poeticthemes.com">https://poeticthemes.com</a></span>
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=Special%20characters&amp;url=/special-characters/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=/special-characters/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=/special-characters/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>


        </footer>
    </article>
</main>

<aside class="read-next">
    <a class="read-next-story " style="background-image: url(https://images.unsplash.com/photo-1543185377-99cd16011803?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ)" href="../youtube/.">
        <section class="post">
            <h2>YouTube cards</h2>
            <p>These videos are embedded in the post using YouTube cards from the Ghost editor.&hellip;</p>
        </section>
    </a>
    <a class="read-next-story prev " style="background-image: url(https://images.unsplash.com/photo-1500259571355-332da5cb07aa?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ)" href="../featured-post/.">
        <section class="post">
            <h2>Featured post</h2>
            <p>The featured posts should be distinctly recognizable in some way in comparison to normal posts.&hellip;</p>
        </section>
    </a>
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../.">This is Boo</a> &copy; 2020</section>
            <section class="poweredby">Powered by <a href="https://github.com/PoeticThemes/boo">Boo + Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2GKJPM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <script type="text/javascript" src="../assets/js/jquery.fitvids.js%3Fv=8a871a80bc"></script>
    <script type="text/javascript" src="../assets/js/index.js%3Fv=8a871a80bc"></script>
    <script src="https://cdn.jsdelivr.net/mobile-detect.js/1.3.3/mobile-detect.min.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>

    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function (image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>

</body>
</html>
